<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currency Converter</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="converter">
    <header>Currency Converter</header>

  <form action="#">
    <div class="amount">
      <p>Enter Amount</p>
      <input type="number" id="amount" placeholder="Enter amount">
      </div>
      <div class="drop-list">
        <div class="from">
            <p>From</p>
            <div class="select-box">
              <select id="from">
                <option value="1">USD</option>
                <option value="0.92">EUR</option>
                <option value="83.73">INR</option>
              </select>
            </div>
          </div>
          <div class="to">
          <p>To</p>
          <div class="select-box">
          <select id="to">
            <option value="1">USD</option>
            <option value="0.92">EUR</option>
            <option value="83.73">INR</option>
          </select>
        </div>
      </div>
  </div>
</form>
<p class="res" id="result"></p>
<button id="convert" onclick="convert()">Get Exchange Rate</button>

</div>

<script src="script.js"></script>
</body>
</html>




